In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

data = pd.read_csv('FoodPrice_in_Turkey.csv', encoding = 'ISO-8859-1')
data.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

In [3]:
data=pd.read_excel('OnlineRetail.xlsx')
data.head()

,Unnamed: 0,Unnamed: 0.1,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,0,9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/2010 8:34,1.69,13047.0,United Kingdom
1,1,26,536370,22728,ALARM CLOCK BAKELIKE PINK,24,12/1/2010 8:45,3.75,12583.0,France
2,2,27,536370,22727,ALARM CLOCK BAKELIKE RED,24,12/1/2010 8:45,3.75,12583.0,France
3,3,28,536370,22726,ALARM CLOCK BAKELIKE GREEN,12,12/1/2010 8:45,3.75,12583.0,France
4,4,29,536370,21724,PANDA AND BUNNIES STICKER SHEET,12,12/1/2010 8:45,0.85,12583.0,France

In [4]:
data = pd.read_json('OnlineRetail.json')
data.head()

      Quantity      InvoiceDate  UnitPrice
1000        48  12/2/2010 13:32       0.42
1001        25  12/2/2010 13:36       1.95
1002        50  12/2/2010 13:36       1.65
1003        25  12/2/2010 13:36       1.95
1004        10  12/2/2010 13:36       1.95

In [8]:
data=pd.read_hdf('OnlineRetail.h5', 'table')
data.head()

HDF5ExtError: HDF5 error back trace

  File "C:\ci\hdf5_1593118179235\work\src\H5F.c", line 509, in H5Fopen
    unable to open file
  File "C:\ci\hdf5_1593118179235\work\src\H5Fint.c", line 1661, in H5F_open
    unable to read root group
  File "C:\ci\hdf5_1593118179235\work\src\H5Groot.c", line 239, in H5G_mkroot
    can't check if symbol table message exists
  File "C:\ci\hdf5_1593118179235\work\src\H5Omessage.c", line 883, in H5O_msg_exists
    unable to protect object header
  File "C:\ci\hdf5_1593118179235\work\src\H5Oint.c", line 1066, in H5O_protect
    unable to load object header
  File "C:\ci\hdf5_1593118179235\work\src\H5AC.c", line 1352, in H5AC_protect
    H5C_protect() failed
  File "C:\ci\hdf5_1593118179235\work\src\H5C.c", line 2345, in H5C_protect
    can't load entry
  File "C:\ci\hdf5_1593118179235\work\src\H5C.c", line 6685, in H5C_load_entry
    incorrect metadatda checksum after all read attempts
  File "C:\ci\hdf5_1593118179235\work\src\H5Ocache.c", line 219, in H5O__cache_get_final_load_size
    can't deserialize object header prefix
  File "C:\ci\hdf5_1593118179235\work\src\H5Ocache.c", line 1231, in H5O__prefix_deserialize
    bad object header version number

End of HDF5 error back trace

Unable to open/create file 'OnlineRetail.h5'

In [9]:
url = 'https://en.wikipedia.org/wiki/List_of_sovereign_states_and_dependent_territories_in_North_America'
data = pd.read_html(url)
data[0].head()

,Flag,English short name,English long name,Domestic short name(s),Capital,Currency,Population
0,NaN,Antigua and Barbuda[n 1],Antigua and Barbuda,English: Antigua and Barbuda,St. John's,East Caribbean dollar,97118
1,NaN,"Bahamas, The[n 1]",Commonwealth of The Bahamas,English: Bahamas,Nassau,Bahamian dollar,389482
2,NaN,Barbados[n 1],Barbados,English: Barbados,Bridgetown,Barbadian dollar,287025
3,NaN,Belize[n 1][n 2],Belize,English: Belize,Belmopan,Belize dollar,390353
4,NaN,Canada[n 3],Canada,English: CanadaFrench: Canada,Ottawa,Canadian dollar,35151728