In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

data = pd.read_csv('OnlineRetail.csv', encoding = 'ISO-8859-1')
data.head()

,Unnamed: 0,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/2010 8:34,1.69,13047.0,United Kingdom
1,26,536370,22728,ALARM CLOCK BAKELIKE PINK,24,12/1/2010 8:45,3.75,12583.0,France
2,27,536370,22727,ALARM CLOCK BAKELIKE RED,24,12/1/2010 8:45,3.75,12583.0,France
3,28,536370,22726,ALARM CLOCK BAKELIKE GREEN,12,12/1/2010 8:45,3.75,12583.0,France
4,29,536370,21724,PANDA AND BUNNIES STICKER SHEET,12,12/1/2010 8:45,0.85,12583.0,France

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 154919 entries, 0 to 154918
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Unnamed: 0   154919 non-null  int64
 1   InvoiceNo    154919 non-null  int64
 2   StockCode    154919 non-null  object
 3   Description  154661 non-null  object
 4   Quantity     154919 non-null  int64
 5   InvoiceDate  154919 non-null  object
 6   UnitPrice    154919 non-null  float64
 7   CustomerID   147525 non-null  float64
 8   Country      154919 non-null  object
dtypes: float64(2), int64(3), object(4)
memory usage: 8.3+ MB

In [3]:
#Bộ dữ liệu gồm 541909 dòng và 8 cột
#Số hóa đơn,Mã kho, Mô tả,ngày mua,mã kh, quốc gia: định danh
#số lượng: định lượng

In [4]:
#Trích xuất dữ liệu các cột Description và Quantity lưu vào file OnlineRetail.csv

tg = data.loc[:,['Description','Quantity']]
tg.to_csv('OnlineRetail.csv')
tg

                            Description  Quantity
0         ASSORTED COLOUR BIRD ORNAMENT        32
1             ALARM CLOCK BAKELIKE PINK        24
2             ALARM CLOCK BAKELIKE RED         24
3            ALARM CLOCK BAKELIKE GREEN        12
4       PANDA AND BUNNIES STICKER SHEET        12
...                                 ...       ...
154914         CIRCUS PARADE LUNCH BOX         12
154915   PLASTERS IN TIN CIRCUS PARADE         12
154916        PLASTERS IN TIN STRONGMAN        12
154917              SPACEBOY LUNCH BOX         12
154918      PACK OF 20 SPACEBOY NAPKINS        12

[154919 rows x 2 columns]

In [5]:
#Trích xuất dữ liệu 1000 dòng đầu tiên lưu vào file OnlineRetail.xlsx
tg1 = data.iloc[0:1000]
tg1.to_excel('OnlineRetail.xlsx')
tg1

,Unnamed: 0,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/2010 8:34,1.69,13047.0,United Kingdom
1,26,536370,22728,ALARM CLOCK BAKELIKE PINK,24,12/1/2010 8:45,3.75,12583.0,France
2,27,536370,22727,ALARM CLOCK BAKELIKE RED,24,12/1/2010 8:45,3.75,12583.0,France
3,28,536370,22726,ALARM CLOCK BAKELIKE GREEN,12,12/1/2010 8:45,3.75,12583.0,France
4,29,536370,21724,PANDA AND BUNNIES STICKER SHEET,12,12/1/2010 8:45,0.85,12583.0,France
...,...,...,...,...,...,...,...,...,...
995,4011,536743,22045,SPACEBOY GIFT WRAP,25,12/2/2010 13:32,0.42,17964.0,United Kingdom
996,4017,536743,22983,CARD BILLBOARD FONT,12,12/2/2010 13:32,0.42,17964.0,United Kingdom
997,4019,536743,22986,GINGHAM ROSE WRAP,25,12/2/2010 13:32,0.42,17964.0,United Kingdom
998,4022,536743,22436,12 COLOURED PARTY BALLOONS,10,12/2/2010 13:32,0.65,17964.0,United Kingdom
999,4026,536743,16012,FOOD/DRINK SPONGE STICKERS,24,12/2/2010 13:32,0.21,17964.0,United Kingdom

In [12]:
#Trích xuất các bản ghi có số lượng từ 10 trở lên lưu vào file OnlineRetail.h5
tg2 = data.loc[data.Quantity >= 10]
tg2 = pd.HDFStore('OnlineRetail.h5')
tg2['data'] = data
tg2['data']

C:\Users\huyen.doan.6111\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: PerformanceWarning:
your performance may suffer as PyTables will pickle object types that it cannot
map directly to c-types [inferred_type->mixed,key->block2_values] [items->Index(['StockCode', 'Description', 'InvoiceDate', 'Country'], dtype='object')]

  exec(code_obj, self.user_global_ns, self.user_ns)

,Unnamed: 0,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/2010 8:34,1.69,13047.0,United Kingdom
1,26,536370,22728,ALARM CLOCK BAKELIKE PINK,24,12/1/2010 8:45,3.75,12583.0,France
2,27,536370,22727,ALARM CLOCK BAKELIKE RED,24,12/1/2010 8:45,3.75,12583.0,France
3,28,536370,22726,ALARM CLOCK BAKELIKE GREEN,12,12/1/2010 8:45,3.75,12583.0,France
4,29,536370,21724,PANDA AND BUNNIES STICKER SHEET,12,12/1/2010 8:45,0.85,12583.0,France
...,...,...,...,...,...,...,...,...,...
154914,541894,581587,22631,CIRCUS PARADE LUNCH BOX,12,12/9/2011 12:50,1.95,12680.0,France
154915,541895,581587,22556,PLASTERS IN TIN CIRCUS PARADE,12,12/9/2011 12:50,1.65,12680.0,France
154916,541896,581587,22555,PLASTERS IN TIN STRONGMAN,12,12/9/2011 12:50,1.65,12680.0,France
154917,541902,581587,22629,SPACEBOY LUNCH BOX,12,12/9/2011 12:50,1.95,12680.0,France
154918,541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France

In [7]:
#Trích xuất dữ liệu các phần tử từ dòng 1000 đến dòng 2000, các cột Quantity, InvoiceDate, UnitPrice lưu vào file OnlineRetail.json
tg3 = data.loc[1000:2000, ['Quantity', 'InvoiceDate', 'UnitPrice']]
tg3.to_json('OnlineRetail.json')
tg3

      Quantity      InvoiceDate  UnitPrice
1000        48  12/2/2010 13:32       0.42
1001        25  12/2/2010 13:36       1.95
1002        50  12/2/2010 13:36       1.65
1003        25  12/2/2010 13:36       1.95
1004        10  12/2/2010 13:36       1.95
...        ...              ...        ...
1996        48  12/5/2010 12:26       1.25
1997        16  12/5/2010 12:26       1.69
1998        10  12/5/2010 12:26       0.42
1999        12  12/5/2010 12:26       1.25
2000        12  12/5/2010 12:34       4.95

[1001 rows x 3 columns]

In [8]:
#Trích xuất các bản ghi có số hóa đơn ‘536365’ lưu vào file OnlineRetail.html
tg4 = data.loc[data.InvoiceNo == 536365]
tg4.to_html('OnlineRetail.html')
tg4

Empty DataFrame
Columns: [Unnamed: 0, InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []